***Settings***
Resource          ../pages/introPage.robot 
Resource          ../pages/homePage.robot 

***Keywords***
Dado que acesso a tela inicial
    Get Started

Quando aciono opção menu Dialogs
    Click Menu Option Dialogs
Então é exibido a tela Dialogs  
    Check Screen Dialogs

Quando aciono opção menu Forms
    Click Menu Option Forms
Então é exibido a tela Forms
    Check Screen Forms

Quando aciono opção menu Avengers
    Click Menu Option Avengers        
Então é exibido a tela Avengers
    Check Screen Avengers